
{/* <div className="">
    <div className="w-full p-6 bg-gray-600 rounded-md bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-30 border border-gray-100">
      <h1 className="text-3xl font-bold text-center">Login</h1>
      <form onSubmit={onSubmitHandle}>
        <label className="label p-2" htmlFor="Username">
          <span className="text"> Username:</span>
        </label>
        <input
          value={user.username}
          onChange={(e)=>setUser({ ...user, username: e.target.value })}
          id="Username"
          className="h-full input input-bordered h-10"
          type="text"
          placeholder="@krishna"
        ></input>

        <label className="label p-2" htmlFor="password">
          <span className="text"> Password:</span>
        </label>
        <input
          id="password"
          value={user.password}
          onChange={(e)=>setUser({ ...user, password:e.target.value })}
          className="h-full input input-bordered h-10"
          type="password"
          placeholder="######"
        ></input>

        <div className="flex items-center">
          <p className="text-center my-2">
            Don't have an account?<Link to="/register">SignUp</Link>
          </p>
        </div>

        <div>
          <button
            type="submit"
            className="btn btn-block btn-sm mt-2 border border-slate-700"
          >
            Login_here
          </button>
        </div>
      </form>
    </div>
  </div> */}